<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(130deg, rgb(255, 119, 0), rgb(235, 233, 135));
            height: 100vh;
        }
        .container{
            width: 600px;
            margin: auto;
           background-color: rgba(27,27,27,0.3);
           -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;
            border-radius: 15px;
            z-index: 4;
        }
        .input{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2em;
        }
        .input input{
            border: 0;
            outline: 0;
            padding: 1em;
            border-radius: 15px;
        }
        input::placeholder{
            text-align: center;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            gap: .5em;
        }
        .buttons button{
            border: 0; 
            padding: 1em;
            border-radius: 5px;  
            background-color: rgba(255,255,255,0.9);
            z-index: 7;
        }
        .buttons .red{
            border: 2px solid red;
            opacity: 0.8;
            color: white;
            background-color: transparent;
        }
        .buttons .red:hover{
            background-color: red;
            opacity: 0.8;
            color: white;
        }
        .container-2{
            display: flex;
            gap: 1em; 
        }

        #output{
            display: flex; 
            justify-content: center;
            align-items: center;
            width: 500px;
            background-color: rgba(0,0,0,0.3);
            color: white;
            font-size: 1.5em;
            border-radius: 10px; 
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" placeholder="Type a number.." id="value1">
            <input type="text" placeholder="Type a number.." id="value2">
        </div>
        <div class="container-2">
        <div class="buttons">
            <button onclick="reset()" class="red">Reset</button>
            <button onclick="add()">+</button>
            <button onclick="multiply()">x</button>
            <button onclick="divide()">/</button>
            <button onclick="subtract()">-</button>
            <button onclick="mod()">%</button>
            <button onclick="Exp()">Exp</button>
        </div>
        <div  id="output"></div>
        </div>
    </div>
</body>
<script>
    function clear() {
            document.getElementById('output').innerHTML = "0";
        }
        document.getElementById("value1").addEventListener("input", clear)
        document.getElementById("value2").addEventListener("input", clear)

        function reset() {
        document.getElementById('value1').value = "";
        document.getElementById('value2').value = "";
        document.getElementById('output').innerHTML = "0";
    }
    function add() {
        let ADD1 = document.getElementById('value1').value
        let ADD2 =  document.getElementById('value2').value
        let ADDITION = (`${+ADD1 + +ADD2}`)
        document.getElementById('output').innerHTML = ADDITION 
    }
    function multiply() {
        let MUL1 = document.getElementById('value1').value
        let MUL2 =  document.getElementById('value2').value
        let MULTIPLICATION = (`${+MUL1 * +MUL2}`)
        document.getElementById('output').innerHTML = MULTIPLICATION
    }
    function divide() {
        let DIV1 = document.getElementById('value1').value
        let DIV2 =  document.getElementById('value2').value
        let DIVISION = (`${+DIV1 / +DIV2}`)
        document.getElementById('output').innerHTML = DIVISION
    }
    function subtract() {
        let SUB1 = document.getElementById('value1').value
        let SUB2 =  document.getElementById('value2').value
        let SUBTRACTION = (`${+SUB1 - +SUB2}`)
        document.getElementById('output').innerHTML = SUBTRACTION
    }
    function mod() {
        let MOD1 = document.getElementById('value1').value
        let MOD2 =  document.getElementById('value2').value
        let MODULUS = (`${+MOD1 % +MOD2}`)
        document.getElementById('output').innerHTML = MODULUS
    }
    function Exp() {
        let EXP1 = document.getElementById('value1').value
        let EXP2 =  document.getElementById('value2').value
        let EXPONENTIAL = `${Math.pow(+EXP1, +EXP2)}`;
        document.getElementById('output').innerHTML = EXPONENTIAL
    }
    
</script>
</html>
</body>
</html>